{
  "expo": {
    "name": "Météo",
    "slug": "MaMeteo",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "description": "Consultez la météo dans votre ville",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.amrani.mameteo"
    },
    "android": {
      "package": "fr.amrani.mameteo",
      "permissions": [],
      "versionCode": 2
    }
  }
}
